# [unity] URP-2 실제 ISO 뷰에 적용

---

<aside>
💡 **HEADER**

</aside>

---

# 개요

---

ISO 뷰에서 URP 라이팅을 사용한 그림자 등을 구현하여보자

<aside>
⚠️ 작성시기 2023년 02월

</aside>

<aside>
⚠️ unity 2021.3.1f1 에서 진행되었습니다.

</aside>

# 기본적인 배경 깔기

---

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled.png)

<aside>
⚠️ 해당 화면까지 진행되었다는 하에 진행합니다.

</aside>

# 배치 변경

---

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%201.png)

위와 같이 바꿔 본다


![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%202.png)

음….

뭔가 그림자가 지고있지만 오브젝트를 완전히 무시한것 같습니다.

# 그림자를 넣어보자

---

[ShadowTile.png](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/ShadowTile.png)

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%203.png)

그림자 전용 블록을 추가하였습니다. 

<aside>
⚠️ 그림자의 배치를 위한 가상의 블록입니다 (실제 빌드에서는 렌더러를 비활성화)

</aside>

<aside>
⚠️ 커스텀 콜라이더를 꼭 이 모양 그대로 해주세요

</aside>

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%204.png)

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%205.png)

그리고 그림자 블록을 위치시킬 새로운 타일맵도 만들었습니다.

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%206.png)


<aside>
⚠️  아무것도 변한게 없는데요?

</aside>

여기에서 필요한 것이 Shadow Caster 2D 입니다.

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%207.png)

Shadow 하위로 Shadow Caster 라는 빈 오브젝트를 만들어줍니다.

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%208.png)

그리고 Shadow Caster2D를 add

Edit Shape 기능을 사용해서 모양을 잡아줍니다.

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%209.png)


캐스터가 추가되었다면 배치한 Light의 옵션에서 Shadow를 활성화하자

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%2010.png)

Strength 활성화

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%2011.png)

### 그림자스러운 그림자가 나왔다!

---

뭐…그렇게하면 그림자가 나오긴 할텐데 

앞으로 만들거마다 이런 작업은 너무 고행이다…

다행이게도 이미 솔루션이 존재한다!

[link](https://forum.unity.com/threads/script-for-generating-shadowcaster2ds-for-tilemaps.906767/)

<aside>
⚠️ 위 링크의 코드를 가져오도록 하자
</aside>


![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%2012.png)

잘 가져와졌다면 

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%2013.png)

프로젝트에 TilemapShadowCaster2D를 붙이자

그리고 shadow에 장애물에 했던것처럼 콜라이더 세팅을 해주자

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%2014.png)

그리고 Shadowcontroller에 넣어주자

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%2015.png)

## 플레이버튼을 누르면

# 결과

---

![Untitled](/%5Bunity%5D%20URP-2%20%EC%8B%A4%EC%A0%9C%20ISO%20%EB%B7%B0%EC%97%90%20%EC%A0%81%EC%9A%A9%200c105e7f17614695884ba11455fa511c/Untitled%2016.png)

이제 Shadow 타일맵에 배치만 하면 그 배치한 것에 따라 자동으로 그림자가 진다!