# [unity] ISO-1  타일맵 깔기(바닥편)

---

<aside>
💡 **HEADER**

</aside>

---

# 개요

---

유니티 환경에서 ISO 뷰의 세팅을 해보자

<aside>
⚠️ 작성시기 2023년 02월

</aside>

<aside>
⚠️ unity 2021.3.1f1 에서 진행되었습니다.

</aside>

<aside>
⚙️ 해당 기사는 아래 기사를 기반으로 제작되었습니다.

</aside>

[【Unity】2Dタイルマップ⑤ Isometricなマップ作成 - Unity(C#)初心者・入門者向けチュートリアル ひよこのたまご](https://hiyotama.hatenablog.com/entry/2021/03/15/033656)

# 필요 에셋

---

이 기사에서는 이 두가지 타일을 사용합니다. md 파일 첨부확인

[Blocktile.png]

[Stonetile.png]

# 타일 제작

---

우선 타일 팔레트를 열어보자 

<aside>
⚙️ Window → 2D → TilePalette

</aside>

위 경로로 열거나 

하이어라키에서 다음과 같이 타일맵을 만들고 

![Untitled](/%5Bunity%5D%20ISO-1%20%ED%83%80%EC%9D%BC%EB%A7%B5%20%EA%B9%94%EA%B8%B0(%EB%B0%94%EB%8B%A5%ED%8E%B8)%20f7cac247b92342c68ea946e22156cd6f/Untitled.png)

![Untitled](/%5Bunity%5D%20ISO-1%20%ED%83%80%EC%9D%BC%EB%A7%B5%20%EA%B9%94%EA%B8%B0(%EB%B0%94%EB%8B%A5%ED%8E%B8)%20f7cac247b92342c68ea946e22156cd6f/Untitled%201.png)

씬뷰의 오른쪽 끝부분 아이콘을 누르면 열린다.

> ISO 뷰 타일맵을 제작할때는 거의 Z as Y 타일맵이여야한다. 이유는 아래 링크 기사를 읽어보자
> 

[아이소메트릭 타일맵 만들기 - Unity 매뉴얼](https://docs.unity3d.com/kr/2021.2/Manual/Tilemap-Isometric-CreateIso.html)

![Untitled](/%5Bunity%5D%20ISO-1%20%ED%83%80%EC%9D%BC%EB%A7%B5%20%EA%B9%94%EA%B8%B0(%EB%B0%94%EB%8B%A5%ED%8E%B8)%20f7cac247b92342c68ea946e22156cd6f/Untitled%202.png)

이 화면이 떴다면 ok

## 타일 팔레트 생성

![Untitled](/%5Bunity%5D%20ISO-1%20%ED%83%80%EC%9D%BC%EB%A7%B5%20%EA%B9%94%EA%B8%B0(%EB%B0%94%EB%8B%A5%ED%8E%B8)%20f7cac247b92342c68ea946e22156cd6f/Untitled%203.png)

<aside>
⚙️ Create New Palette를 해서 새 팔레트를 만들자

</aside>

<aside>
⚠️ 주의할점은 Grid 설정을 Isometric Z as Y 로 하는 것이다.

</aside>

### 이미지 설정

---

<aside>
⚠️  이 기사에서 다루는 에셋 기준입니다 설정값은 이미지의 픽셀 수등에 따라 유동적으로 
변경됩니다. 어디까지나 참고세팅값으로 활용해주세요

</aside>

![Untitled](/%5Bunity%5D%20ISO-1%20%ED%83%80%EC%9D%BC%EB%A7%B5%20%EA%B9%94%EA%B8%B0(%EB%B0%94%EB%8B%A5%ED%8E%B8)%20f7cac247b92342c68ea946e22156cd6f/Untitled%204.png)

> Pixels per unit → 32
> 

> Pivot = Custom   (X = 0.5 Y = 0.25)
> 

> Filter Mode → Point(no filter)
> 

설정이 끝난 후 팔레트 창으로 해당 이미지를 드래그 해 에셋을 생성하면 

![Untitled](/%5Bunity%5D%20ISO-1%20%ED%83%80%EC%9D%BC%EB%A7%B5%20%EA%B9%94%EA%B8%B0(%EB%B0%94%EB%8B%A5%ED%8E%B8)%20f7cac247b92342c68ea946e22156cd6f/Untitled%205.png)

이렇게 타일이 그리드에 맞게 생성된 모습이다.

# 타일 깔기

---

일단 타일맵을 생성

![Untitled](/%5Bunity%5D%20ISO-1%20%ED%83%80%EC%9D%BC%EB%A7%B5%20%EA%B9%94%EA%B8%B0(%EB%B0%94%EB%8B%A5%ED%8E%B8)%20f7cac247b92342c68ea946e22156cd6f/Untitled.png)

다음과 같이 나올것이다. (Ground라는 이름은 임으로 변경한 것)

![Untitled](/%5Bunity%5D%20ISO-1%20%ED%83%80%EC%9D%BC%EB%A7%B5%20%EA%B9%94%EA%B8%B0(%EB%B0%94%EB%8B%A5%ED%8E%B8)%20f7cac247b92342c68ea946e22156cd6f/Untitled%206.png)

여기에서 볼건 TilemapRenderer의 설정값 중 Mode를 위 사진처럼 Individual로 바꾸어 주는 것이다. 

그리고 팔레트의 타일을 활용해서 맵에 타일을 그려넣으면

![Untitled](/%5Bunity%5D%20ISO-1%20%ED%83%80%EC%9D%BC%EB%A7%B5%20%EA%B9%94%EA%B8%B0(%EB%B0%94%EB%8B%A5%ED%8E%B8)%20f7cac247b92342c68ea946e22156cd6f/Untitled%207.png)

이렇게 기본적인 바닥 타일을 그려내는데에 성공했다.