# [unity] URP-1 기본적인 설정

---

<aside>
💡 **HEADER**

</aside>

---

# 개요

---

유니티에서 그림자나 여러가지 라이팅 설정을 하는데 있어서 필수적인 URP를 도입해보자

<aside>
⚙️ 해당 기사는 2D ISO 환경 기준의 설정으로 진행할 예정입니다.

</aside>

<aside>
⚠️ 작성시기 2023년 02월

</aside>

<aside>
⚠️ unity 2021.3.1f1 에서 진행되었습니다.

</aside>

# 일단 임포트부터

---

<aside>
⚙️ Window → PackageManager → packages: UnityRegistry → Universal RP 임포트

</aside>

![화면 캡처 2023-02-07 100519.png](/%5Bunity%5D%20URP-1%20%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8%20%EC%84%A4%EC%A0%95%2062d06e6902794280aea6982c09df28b5/%25ED%2599%2594%25EB%25A9%25B4_%25EC%25BA%25A1%25EC%25B2%2598_2023-02-07_100519.png)

임포트가 다 끝났다면 RenderPipeLine Asset 의 준비

# Render Pipeline Asset

---

### 일단 2DRenderer 부터 생성

![Untitled](/%5Bunity%5D%20URP-1%20%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8%20%EC%84%A4%EC%A0%95%2062d06e6902794280aea6982c09df28b5/Untitled.png)

렌더 파이프라인 파일이

들어갈 폴더 생성  

(Assets 하위에 둬도 됨)

<aside>
⚙️ Create →Rendering →  URP 2D Renderer 생성

</aside>

![Untitled](/%5Bunity%5D%20URP-1%20%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8%20%EC%84%A4%EC%A0%95%2062d06e6902794280aea6982c09df28b5/Untitled%201.png)

(파일 이름을 2DRenderer로 변경하였음) 

## RenderPipelineAsset 생성

<aside>
⚙️ Create →Rendering →  URP Asset(with 2D Renderer) 생성

</aside>

![Untitled](/%5Bunity%5D%20URP-1%20%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8%20%EC%84%A4%EC%A0%95%2062d06e6902794280aea6982c09df28b5/Untitled%202.png)

## 생성한 2D Renderer 파일을 파이프라인 에셋에 적용

<aside>
⚙️ 파이프라인 에셋 상단 Rendering 안의 Renderlist 파일을 생성한 2D렌더러 파일로 변경

</aside>

![Untitled](/%5Bunity%5D%20URP-1%20%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8%20%EC%84%A4%EC%A0%95%2062d06e6902794280aea6982c09df28b5/Untitled%203.png)

## ProjectSettings에 생성한 파이프라인 에셋을 적용

<aside>
⚙️ Project Settings → Graphics

</aside>

![Untitled](/%5Bunity%5D%20URP-1%20%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8%20%EC%84%A4%EC%A0%95%2062d06e6902794280aea6982c09df28b5/Untitled%204.png)

기본적인 임포트 작업은 여기까지

# ISO 뷰를 위한 Renderer Data 의 수정

---

방금 생성한 2D Renderer 의 Inspector

![Untitled](/%5Bunity%5D%20URP-1%20%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8%20%EC%84%A4%EC%A0%95%2062d06e6902794280aea6982c09df28b5/Untitled%205.png)

<aside>
⚙️ Transparency Sort Mode (default) → Custom Aixs 로 변경

</aside>

<aside>
⚙️ Axis 값을 (0 , 1 , -0.49) 로 변경

</aside>

# 결과

---

필드에 아무 이미지나 올려보고 

2D Light 를 추가해서 아래처럼 나오면 세팅작업 종료

![Untitled](/%5Bunity%5D%20URP-1%20%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8%20%EC%84%A4%EC%A0%95%2062d06e6902794280aea6982c09df28b5/Untitled%206.png)